config/routes.yaml (before)
app_accueil_index:
  path: /
  controller: App\Controller\MatchController::indexAction

app_pari_index:
  path: /paris
  controller: App\Controller\PariController::indexAction

app_pari_new:
  path: /paris/new/{equipe1}/{equipe2}
  controller: App\Controller\PariController::newAction

app_pari_edit:
    path:       /paris/modif/{idpari}
    controller: App\Controller\PariController::ModifAction
    requirements:
      idpari: '\d+'

app_team_index:
  path: /teams
  controller: App\Controller\TeamController::indexAction

app_team_new:
  path: /teams/new
  controller: App\Controller\TeamController::newAction

app_team_bcrypt:
  path: /teams/bycrpt/{idTeam<\d+>}
  controller: App\Controller\TeamController::bcryptAction

app_team_join:
  path: /teams/join/{idTeam<\d+>}
  controller: App\Controller\TeamController::joinAction

app_user_index:
  path: /user
  controller: App\Controller\UserController::indexAction

user_registration:
  path: /register
  controller: App\Controller\RegistrationController::registerAction

config/routes.yaml (after)
app_accueil_index:
  path: /
  controller: App\Controller\MatchController::indexAction

app_accueil2_index:
  path: /livescore
  controller: App\Controller\MatchController::indexAction

app_pari_index:
  path: /paris
  controller: App\Controller\PariController::indexAction

app_pari_new:
  path: /paris/new/{equipe1}/{equipe2}
  controller: App\Controller\PariController::newAction

app_pari_edit:
    path:       /paris/modif/{idpari}
    controller: App\Controller\PariController::ModifAction
    requirements:
      idpari: '\d+'

app_team_index:
  path: /teams
  controller: App\Controller\TeamController::indexAction

app_team_new:
  path: /teams/new
  controller: App\Controller\TeamController::newAction

app_team_bcrypt:
  path: /teams/bycrpt/{idTeam<\d+>}
  controller: App\Controller\TeamController::bcryptAction

app_team_join:
  path: /teams/join/{idTeam<\d+>}
  controller: App\Controller\TeamController::joinAction

app_user_index:
  path: /user
  controller: App\Controller\UserController::indexAction

user_registration:
  path: /register
  controller: App\Controller\RegistrationController::registerAction

config/routes.yaml (diff)
@@ -2,6 +2,10 @@ app_accueil_index:
   path: /
   controller: App\Controller\MatchController::indexAction
 
+app_accueil2_index:
+  path: /livescore
+  controller: App\Controller\MatchController::indexAction
+
 app_pari_index:
   path: /paris
   controller: App\Controller\PariController::indexAction
